[ConfigFolder]
ConfigFolder=[SPINDir]\

[MRU List]

[MRU Tapes]

[MRU ASM]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=

[TZXBrowser]
AdvancedWidth=320
ViewAdvanced=1

[WindowPlacements]
SPINMainWindow=605,190,368,412
DebuggerSelectionForm=470,320,258,340
FSWindow=0,0,329,243
PaletteEditorForm=267,127,576,334
MicroDrivesForm=216,273,362,214
BreakPointInputForm=17,544,347,201
Form4=364,487,541,302
VideoForm=46,305,546,274
DebuggerInputForm=964,444,333,189
DebuggerFindForm=163,229,408,190
ZipForm=188,120,258,326
TZXBrowserForm=299,131,540,332
TZXPropertiesForm=145,144,302,291
MessageForm=398,228,315,151
DiskBoxForm=255,305,324,147
SticksForm=98,269,360,263
HDFManager=206,208,311,327
BinaryFilesForm=960,396,340,287
AudioForm=245,304,344,279
KeyboardForm=1004,287,424,258
OptionsFormNew=19,181,588,458
RZXSnapWindow=214,352,394,172
DebuggerForm=864,245,635,393
DataTypesForm=151,321,454,162
ProfilerForm=88,283,529,173
ZXPrinterForm=256,320,364,184
PrintForm=260,71,309,518
PokesForm=595,412,433,377
GameFinderForm=139,289,449,286
AsmFindForm=195,307,387,185
POKEEditorForm=170,141,279,414

[WindowVisible]
SPINMainWindow=1
DebuggerSelectionForm=0
FSWindow=0
PaletteEditorForm=0
MicroDrivesForm=0
BreakPointInputForm=0
Form4=0
VideoForm=0
DebuggerInputForm=0
DebuggerFindForm=0
ZipForm=0
TZXBrowserForm=0
TZXPropertiesForm=0
MessageForm=0
DiskBoxForm=0
SticksForm=0
HDFManager=0
BinaryFilesForm=0
AudioForm=0
KeyboardForm=0
OptionsFormNew=0
RZXSnapWindow=0
DebuggerForm=0
DataTypesForm=0
ProfilerForm=0
ZXPrinterForm=0
PrintForm=0
PokesForm=0
GameFinderForm=0
AsmFindForm=0
POKEEditorForm=0

[WindowNonClient]
SPINMainWindow=8,46
DebuggerSelectionForm=6,25
FSWindow=0,0
PaletteEditorForm=6,25
MicroDrivesForm=24,27
BreakPointInputForm=6,25
Form4=6,25
VideoForm=6,25
DebuggerInputForm=6,25
DebuggerFindForm=6,25
ZipForm=8,27
TZXBrowserForm=8,27
TZXPropertiesForm=6,25
MessageForm=6,25
DiskBoxForm=6,25
SticksForm=6,25
HDFManager=6,25
BinaryFilesForm=6,25
AudioForm=6,25
KeyboardForm=6,25
OptionsFormNew=6,25
RZXSnapWindow=8,27
DebuggerForm=8,27
DataTypesForm=6,25
ProfilerForm=8,24
ZXPrinterForm=8,27
PrintForm=6,25
PokesForm=6,25
GameFinderForm=8,27
AsmFindForm=6,25
POKEEditorForm=6,25

[Hidden]
UseBin=0

[Debugger]
OutAddress=1
OutInstructionBytes=1
OutLowerCase=1
OutSourceFormat=1
OutDEFBs=1
OutTabs=1
AllowRomEdit=1
DisplayHex=1
IgnoreBPPage=0
Reg8Bit=0

[Assembler]
AllowRomAsm=0
GenDebugInfo=0
DefsDefault=255

[Editor]
CreateBackups=0
ConvertTabs=0
TabAsSpace=0

[Visual]
SyntaxHighlighting=1
TextFontName=Courier New
TextFontSize=10
HighlightEdit=1
UseZXChars=1
TextDisplay=0
TabSize=8
SkinWindows=1

[Video]
VideoFCC=none
Width=352
Height=352
FPS=25
KFInterval=300
Quality=750
BPS=1500
Flags=0
Filename=
AudioWFormatTag=0
AudioNChannels=0
AudioNSamplesPerSec=0
AudioNAvgBytesPerSec=0
AudioNBlockAlign=0
AudioWBitsPerSample=0
AudioExtraInfo=

[Palettes]
Palette0=Default Spectrum�0000000000CACA0000CA00CA00CA0000CACACACA00C5C7C50000000000FFFF0000FF00FF00FF0000FFFFFFFF00FFFFFF

[Configurations]
LastConfiguration=[SPINDir]\Default.spincfg
1=[SPINDir]\Default.spincfg

