[Version]
BASinVersion=BASin Release 15.8
 
[LastSession]
SessionProjectFileName=Untitled Project
SessionProjectName=Untitled Project
Checksum=23755
Opt_AutoLoadSession=0
LastProjectName=Untitled Project
 
[Programming]
Opt_ProtectNewOnly=0
Opt_OverwriteProtect=0
Opt_Predictive=1
Opt_ShowASCII=1
Opt_CharacterRuler=1
Opt_SeperateDisplay=1
Opt_AutoBracket=2
Opt_GraphicsMethod=0
Opt_AutoList=1
Opt_ShowingSyntax=1
 
[Highlight]
Opt_Background=7
Opt_Foreground=0
Opt_StringsItalic=0
Opt_StringsBold=0
Opt_StringsColour=0
Opt_HighlightStrings=1
Opt_LineNumsItalic=0
Opt_LineNumsBold=0
Opt_LineNumsColour=0
Opt_HighlightLineNums=1
Opt_NumbersItalic=0
Opt_NumbersBold=0
Opt_NumbersColour=0
Opt_HighlightNumbers=1
Opt_VarsUnDefItalic=0
Opt_VarsUnDefBold=0
Opt_VarsUnDefColour=2
Opt_HighlightVarsUnDef=1
Opt_VarsItalic=0
Opt_VarsBold=0
Opt_VarsColour=1
Opt_HighlightVars=1
Opt_SymbolsItalic=0
Opt_SymbolsBold=0
Opt_SymbolsColour=0
Opt_HighlightSymbols=1
Opt_CommentsItalic=1
Opt_CommentsBold=0
Opt_CommentsColour=1
Opt_HighlightComments=1
Opt_FunctionsItalic=0
Opt_FunctionsBold=1
Opt_FunctionsColour=0
Opt_HighlightFunctions=1
Opt_KeywordsItalic=0
Opt_KeywordsBold=1
Opt_KeywordsColour=0
Opt_HighlightKeywords=1
Opt_SyntaxHightlight=1
 
[Fonts]
Opt_EditorFontFolder=D:\Apps\Borland\Delphi5\Source\BASinNew\Release\
Opt_EditorFontFilename=
Opt_EditorCustomFont=0
 
[ErrorNotify]
Opt_CursorToError=1
Unknown=1
Error43=1
Error42=1
Error41=1
Error40=1
Error39=1
Error38=1
Error37=1
Error36=1
Error35=1
Error34=1
Error33=1
Error32=1
Error31=1
Error30=1
Error29=1
Error28=1
Error27=1
Error26=1
Error25=1
Error24=1
Error23=1
Error22=1
Error21=1
Error20=1
Error19=1
Error18=1
Error17=1
Error16=1
Error15=1
Error14=1
Error13=1
Error12=1
Error11=1
Error10=1
Error9=1
Error8=1
Error7=1
Error6=1
Error5=1
Error4=1
Error3=1
Error2=1
Error1=1
Error0=1
 
[Assembler]
Opt_AsmLabelList=1
Opt_AsmStatusBar=1
 
[Debugger]
Opt_AsmAsciiBytes=0
Opt_AsmHexValues=0
 
[Printing]
Opt_SavePrinting=1
Opt_FastPrinting=1
 
[EnhancedHardware]
Opt_64Colours=1
 
[Scaling]
Opt_8BitStretch=1
Opt_RenderMethod=0
Opt_IntegerScaling=0
Opt_MaintainAspect=1
Opt_FontScale=1
 
[FrameSkip]
Opt_AutoFrameSkip=1
Opt_FrameSkip=1
 
[Sound]
Opt_DSoundSynch=1
Opt_KeyClick48k=1
Opt_EditorSounds=1
Opt_SoundEnabled=1
Opt_SoundLatency=2
Opt_NumSoundBuffers=8
Opt_SoundStereo=1
Opt_SoundBits=16
Opt_SoundVolume=30000
Opt_SoundFrequency=44100
 
[MIDI]
Opt_MIDIDeviceName=None
Opt_MIDIDevice=-2
 
[Embellishments]
Opt_ClipCorners=0
Opt_Scanlines=0
 
[Snapshots]
Opt_z80Version=2
 
[BASFiles]
Opt_SavePretty=0
Opt_Autostart=1
Opt_LoadAutoStart=1
 
[TAPFiles]
Opt_TapeRewind=1
 
[Paintbox]
Opt_MouseImage=2
 
[MRUList]
File0=C:\Program Files\BASin\BASICProgs\BAS Files\128_Colours.bas
NumEntries=1
 
[SCR_MRUList]
NumEntries=0
 
[ASM_MRUList]
NumEntries=0
 
[WindowPlacements]
VectEditForm=0,230,141,415,470
VectorForm=0,91,152,401,382
AnimPreviewWindow=0,174,178,361,205
ScrPreviewForm=0,316,219,256,192
BMPImportForm=0,135,36,582,591
TextForm=0,250,223,408,209
BrushSelectorForm=0,206,85,307,360
ScrPaintForm=0,100,61,639,492
BinaryGrabWindow=0,219,302,291,158
GridSetUpWindow=0,195,170,300,191
AssembleForm=0,986,456,286,237
ASMEditorWindow=0,195,212,477,351
CPUWindow=0,131,116,577,368
ProgInfoForm=0,959,492,311,198
ProfileForm=0,872,248,408,260
PrintForm=0,941,114,339,519
PrinterForm=0,987,280,364,204
BlockProperties=0,1039,522,235,231
ErrorDescriptions=0,160,168,387,228
BEEPWindow=0,655,226,615,322
GOSUBWindow=0,1055,275,225,234
ColoursWindow=0,594,141,281,299
AddCodeWindow=0,983,250,297,178
OptionsWindow=0,229,0,343,501
BinaryWindow=0,151,177,357,335
RenumberForm=0,1016,385,254,239
UDGNew=0,218,181,286,181
UDGWindow=0,85,69,560,416
MemMapWindow=0,995,374,282,329
MemBlockWindow=0,1000,464,211,119
TapeWindow=0,149,142,380,267
TokenForm=0,66,138,455,273
ErrorForm=0,293,116,301,208
MessageForm=0,1088,334,168,77
ReplaceForm=0,229,108,287,247
FindForm=0,370,164,284,248
CommandWindow=0,982,470,298,218
AboutBox=0,214,77,271,421
HexWindow=0,844,295,436,265
SysVarsWindow=0,200,168,317,213
SpecialVarsWindow=0,1017,508,253,251
VariablesWindow=0,918,458,362,199
WatchProperties=0,294,175,207,174
WatchWindow=0,308,834,383,156
LogWindow=0,982,448,298,213
BPProperties=0,988,223,303,196
BreakpointsWindow=0,839,127,441,231
QueryWindow=0,1056,306,214,101
EvaluationWindow=0,299,118,289,204
UDGGrabWindow=0,991,428,279,248
DisplayWindow=0,0,1,336,294
BASinOutput=1,164,55,559,330
